# JpaTest

./: pom.xml
src/main/java/com/home/config/: JpaConfig.java  SpringConfig.java
src/main/java/com/home/model/: Person.java  PersonService.java
src/main/java/com/home/repository/: PersonRepository.java
